/* .button a {
	color: whitesmoke;
	border: 2px solid #F89D06;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	font-size: 32px;
	height: 64px;
} */

/* a.button-link {
	color: whitesmoke;
	font-weight: bold;
	font-size: 32px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;

} */


/* .ui-state-active {
	line-height: 64px;
} */


									<li>
										<a title="" class="category" href="#driller-equipment-1">Primary -</a>
									</li>

								<!-- Blank -->
								<div id="driller-equipment-1" class="hidden">
								</div> 

														<a title="Click To Show" class="header-link hide-show" href="javascript:toggleDiv('driller-playstyle');">
								<div class="plus-minus">+</div> Playstyle Tips
							</a>

														<a title="Click To Show" class="header-link hide-show" href="javascript:toggleDiv('driller-equipment');">
								<div class="plus-minus">-</div> Equipment Tips
							</a>

								background: 
    url("https://deeprockgalactic.wiki.gg/images/b/b0/Site-background-light.png") 
	top center / 1920px 1080px
	no-repeat
    #134717;

							<div class="h1">
							<a title="DRG WIKI - Driller" class="header-link" href="https://deeprockgalactic.wiki.gg/wiki/Driller" target="_blank">
								<span class="driller">Driller</span>
							</a>
						</div>

	<script>
		$( function() {
		  $( "#tabs" ).tabs();
		} );
	</script>
	<script>
		$( function() {
		  $( "#driller-equipment" ).tabs();
		} );
	</script>
	<script>
		$( function() {
		  $( "#engineer-equipment" ).tabs();
		} );
	</script>	
	<script>
		$( function() {
		  $( "#gunner-equipment" ).tabs();
		} );
	</script>	
	<script>
		$( function() {
		  $( "#scout-equipment" ).tabs();
		} );
	</script>	

	<p class="text-content">
								Propel forward with great speed! <br /><br />
								<span class="green">Pros</span>: <br />
								Movement Speed: x2.2<br />
								Slowdown Reduction: 100% (slow won,t affect you at all). <br />
								You can dash while holding heavy objects (Aquaqs, Eggs, etc.). <br />
								<br />
								<span class="red">Cons</span>: <br />
								Duration: 1.5 seconds. <br />
								Stun and Electricity slowdowns don't get reduced. <br /> 
								Can Dash to your death. <br />
							</p>

							
							<div class="h2">
								Most Useful (MultiPlayer)
							</div>

														<br />
							<div class="h2">
								Most Useful (Single Player)
							</div>
								<br /><br />
									<div class="h3 perk-breakdown">
										Perk Down
									</div>
									Damage per tick: 20.<br />
									Damage type: Heat.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />

									Activate by pressing <span class="presses">[Fire]</span> + <span class="presses">[Mine]</span> while your Power Attack is recharging. 

							<div id="name-perk-content">

								<div class="h2 active-perk">
									<a title="Click To Show" class="header-link hide-show" href="javascript:toggleDiv('name-text');">
										<div class="plus-minus">+</div> Name
									</a>
									<a title="DRG Wiki" class="link-icon" href="https://deeprockgalactic.wiki.gg/wiki/Link" target="_blank">🔗</a>
								</div>


								<div id="name-text" class="text-content hidden">
									Description.
									
									<br /><br />
									<div class="h3 green">Pros</div>
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />		


									<br /><br />
									<div class="h3 red">Cons</div>
									Con.<br />
									Con.<br />
									Con.<br />
									Con.<br />
									Con.<br />


								</div>	

							</div>

	<a title="DRG Wiki" class="reg-link" href="https://deeprockgalactic.wiki.gg/wiki/Mactera_Grabber" target="_blank">Mactera Grabber</a>

																					<div id="name-perk-content">

								<div class="h2 passive-perk">
									<a title="Click To Show" class="header-link hide-show" href="javascript:toggleDiv('name-text');">
										<div class="plus-minus">+</div> Name
									</a>
									<a title="DRG Wiki" class="link-icon" href="https://deeprockgalactic.wiki.gg/wiki/Link" target="_blank">🔗</a>
								</div>


								<div id="name-text" class="text-content hidden">
									Description.
									
									<br /><br />
									<div class="h3 green">Pros</div>
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />
									Pro.<br />		


									<br /><br />
									<div class="h3 red">Cons</div>
									Con.<br />
									Con.<br />
									Con.<br />
									Con.<br />
									Con.<br />


								</div>	

							</div>